.advantages {
  background-color: #ffffff;
}

.advantages__intro-wrapper {
  padding-top: 40px;
  padding-bottom: 35px;
}

.advantages__intro {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #283645;
}

.advantages__wrapper {
  position: relative;
  background-color: @bg-lightgrey;
  text-align: center;
}

.advantages__list {
  .list-reset;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 328px;
  padding-top: 50px;
  padding-left: 13px;
  padding-right: 13px;
}

.advantages__list li:last-child::after {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  width: 157px;
  height: 320px;
  margin-left: -78px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantages__item {
  margin-bottom: 32px;
  line-height: 24px;
  color: #283645;
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;

  font-weight: bold;
  font-size: 18px;
  color: #000000;
}

.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__research {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    margin-bottom: 96px;
  }

  .advantages__intro-wrapper {
    padding-top: 50px;
  }

  .advantages__intro {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 0;
  }

  .advantages__list {
    margin-left: 316px;
    padding-bottom: 11px;
    width: 310px;
    text-align: left;
  }

  .advantages__list li:last-child::after {
    left: 100px;
    bottom: 0;
  }

  .advantages__item {
    margin-top: 35px;
  }

  .advantages__research {
    position: relative;
    display: block;
    width: 308px;
    margin-left: 329px;
    margin-right: 10px;
    padding-bottom: 35px;
  }

  .advantages__research::after {
    content: "";
    position: absolute;
    bottom: 13px;
    left: -307px;
    width: 238px;
    height: 276px;
    background: url("../img/icon-timer.svg") no-repeat 0 0;
    background-size: 238px 276px;
    z-index: 3;
  }

  .advantages__research::before {
    content: "";
    position: absolute;
    bottom: 31px;
    left: -290px;
    width: 202px;
    height: 202px;
    background: url("../img/icon-editor-diagram-fill.svg") no-repeat 0 0;
    background-size: 202px 202px;
    z-index: 4;
  }

  .advantages__research-title {
    .indent-reset;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: #000000;
  }

  .advantages__research-text,
  .advantages__research-link {
    .indent-reset;
    margin-bottom: 9px;
    line-height: 24px;
  }

  .advantages__research-text::after {
    content: "24";
    position: absolute;
    top: 40px;
    left: -245px;
    width: 110px;
    height: 111px;
    color: #d22856;
    font-size: 96px;
    line-height: 149.47px;
    font-weight: bold;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  .advantages__research-link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .advantages__intro {
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__intro-wrapper {
    padding-top: 67px;
  }

  .advantages__wrapper {
    margin-bottom: 0;
  }

  .advantages__wrapper::before {
    display: none;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 363px;
    padding-left: 0;
    padding-right: 0;
  }

  .advantages__list li:first-of-type::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 134px;
    width: 292px;
    height: 382px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__list li:nth-of-type(2)::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 457px;
    width: 292px;
    height: 382px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__list li:last-of-type::after {
    left: auto;
    right: auto;
    top: 22px;
    bottom: auto;
  }

  .advantages__item {
    width: 243px;
    margin-left: 28px;
    margin-right: 30px;
    margin-bottom: 150px;
    text-align: center;
    line-height: 30px;
    color: #283645;
  }

  .advantages__title {
    font-size: 30px;
    margin-bottom: 26px;
    padding-left: 3px;
    padding-right: 3px;
  }

  .advantages__description {
    font-size: 18px;
  }

  .advantages__description br {
    display: none;
  }

  .advantages__research {
    position: relative;
    margin: 0;
    // padding-left: 500px;
    padding-bottom: 104px;
    width: 100%;
    background-color: @bg-lightgrey;
  }

  .advantages__research::after {
    content: "";
    position: absolute;
    bottom: 58px;
    left: 132px;
    width: 298px;
    height: 345px;
    background: url("../img/icon-timer.svg") no-repeat 0 0;
    background-size: 298px 345px;
    z-index: 3;
  }

  .advantages__research::before {
    content: "";
    position: absolute;
    bottom: 82px;
    left: 153px;
    width: 253px;
    height: 253px;
    background: url("../img/icon-editor-diagram-fill.svg") no-repeat 0 0;
    background-size: 253px 253px;
    z-index: 4;
  }

  .advantages__research-wrapp {
    width: 940px;
    margin: 0 auto;
  }

  .advantages__research-title {
    margin-left: 366px;
    margin-bottom: 25px;
    line-height: 30px;
  }

  .advantages__research-title br {
    display: none;
  }

  .advantages__research-text,
  .advantages__research-link {
    margin-left: 366px;
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__research-text {
    margin-bottom: 31px;
  }

  .advantages__research-text br {
    display: none;
  }

  .advantages__research-text::after {
    content: "24";
    position: absolute;
    top: 20px;
    left: 210px;
    width: 137px;
    height: 138px;
    color: #d22856;
    font-size: 120px;
    line-height: 149.47px;
    font-weight: bold;
    font-family: "Open Sans", "Arial", sans-serif;
  }
}
