.main-nav__list {
  list-reset();
}

.site-list__item {
  margin-top: 22px;
  margin-bottom: 22px;
}

.site-list__item-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
