.page-footer__wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.social__item {
  .list-reset;
}

.social__link {
  fill: #d22856;
}

.copyright__text {
  font-family: @ff-light;
  line-height: 18px;
}
