.editor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.editor__title {
  .indent-reset;
  width: 280px;
  padding: 0 22px 0 18px;
  margin-bottom: 43px;
  text-align: center;
  background-color: #ffffff;
}

.editor__container {
  padding-top: 20px;
  background-color: @bg-lightgrey;
}

.editor__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.editor__photo {
  .indent-reset;
  margin-bottom: 29px;
}

.editor__controls {
  display: flex;
  flex-wrap: wrap;
}

.editor__controls-list {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  .list-reset;
}

.editor__controls-item {
  margin-left: 29px;
}

.editor__controls-item:nth-last-of-type(2) {
  margin-left: 32px;
}

.editor__controls-item:last-of-type {
  margin-left: 38px;
}

.editor__controls-button {
  width: 48px;
  height: 44px;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }
}

.editor__controls-button--active {
  opacity: 1;
}

.editor__controls-button--active .editor__controls-fill {
  fill: #d22856;
}

.editor__range-item {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dddfe0;
  padding-top: 27px;
  padding-bottom: 34px;
}

.editor__range-item--active {
  display: flex;
}

.editor__range-line {
  width: 240px;
  height: 2px;
  margin-left: 17px;
  background-color: #000000;
}

.editor__range-toggle {
  position: absolute;
  padding: 0;
  top: 21px;
  right: 33px;
  width: 13px;
  height: 13px;
  border: 2px solid #d22856;
  background-color: #ffffff;
  border-radius: 50%;
  outline: none;

  &:hover {
    background-color: #d22856;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 28px;
}

.editor__button {
  width: 280px;
  padding: 16px 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  background-color: #ffffff;
  outline: none;
  border: 3px solid #d22856;
  border-radius: 25px;
}

.editor__post-button {
  color: #d22856;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.editor__cancel-button {
  background-color: #ffffff;
  color: #b5b9be;
  border-color: #b5b9be;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }

  &:active {
    color: #cbced2;
    background-color: #b5b9be;
  }
}

@media (min-width: @tablet-width) {
  .editor {
    margin-bottom: 8px;
  }

  .editor__title {
    width: 620px;
    margin-bottom: 69px;
    font-size: 18px;
  }

  .editor__container {
    padding-top: 57px;
    padding-bottom: 3px;
  }

  .editor__wrapper {
    flex-direction: row;
    //justify-content: space-between;
    align-items: flex-start;
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .editor__photo {
    margin: 0;
  }

  .editor__photo-image {
    display: block;
    width: 300px;
  }

  .editor__controls {
    position: relative;
    justify-content: flex-end;
  }

  .editor__controls-list {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;

    z-index: 5;
  }

  .editor__controls-item {
    margin-left: 31px;
    margin-bottom: 30px;
  }

  .editor__controls-item:nth-last-of-type(2) {
    margin-bottom: 24px;
  }

  .editor__controls-button {
    opacity: 1;

    &:hover {
      opacity: 1;
    }
  }

  .editor__controls-item svg {
    fill: #d22856;
  }

  .editor__controls-button--active svg {
    width: 22px;
    height: 22px;
  }

  .editor__controls-button--fill svg {
    width: 24px;
    height: 22px;
  }

  .editor__controls-button--contrast svg {
    width: 16px;
    height: 16px;
  }

  .editor__range {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
  }

  .editor__range-item {
    display: block;
    width: 212px;
    padding-right: 8px;
    padding-left: 55px;
    padding-top: 19px;
    margin-bottom: 16px;
  }

  .editor__range-toggle {
    top: 14px;
  }

  .editor__range-item--crop .editor__range-toggle {
    right: 60px;
  }

  .editor__range-item--fill .editor__range-toggle {
    right: 182px;
  }

  .editor__range-item--contrast .editor__range-toggle {
    right: 110px;
  }

  .editor__range-line {
    width: 202px;
    margin-left: 0;
  }

  .editor__buttons {
    padding-right: 15px;
  }

  .editor__button {
    padding: 15px 0 16px;
    margin-bottom: 24px;
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .editor {
    margin-bottom: 37px;
  }

  .editor__title {
    width: 940px;
    margin-bottom: 66px;
  }

  .editor__container {
    padding-bottom: 34px;
  }

  .editor__wrapper {
    justify-content: space-between;
    width: 800px;
    padding: 0 60px 0 80px;
  }

  .editor__controls-list {
    top: -3px;
    left: -27px;
  }

  .editor__controls {
    width: 410px;
  }

  .editor__controls-button--active svg {
    width: 44px;
    height: 44px;
  }

  .editor__controls-button--fill svg {
    width: 48px;
    height: 48px;
  }

  .editor__controls-button--contrast svg {
    width: 32px;
    height: 32px;
  }

  .editor__controls-item:nth-last-of-type(2) {
    margin-left: 15px;
  }

  .editor__controls-item {
    margin-left: 15px;
    margin-bottom: 19px;
  }

  .editor__range-item {
    width: 410px;
    padding-left: 0;
    padding-right: 0;
  }

  .editor__controls-item:nth-of-type(2) {
    margin-bottom: 13px;
  }

  .editor__controls-item:last-of-type {
    margin-left: 25px;
  }

  .editor__range {
    margin-bottom: 129px;
  }

  .editor__range-line {
    width: 288px;
    margin-left: 92px;
  }

  .editor__range-item--crop .editor__range-toggle {
    right: 234px;
  }

  .editor__range-item--fill .editor__range-toggle {
    right: 58px;
  }

  .editor__range-item--contrast .editor__range-toggle {
    right: 144px;
  }

  .editor__buttons {
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
    padding: 0;
  }

  .editor__button {
    width: 183px;
  }
}
