.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.page-footer__logo {
  margin-bottom: 30px;
  fill: #283645;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}

.page-footer__social {
  margin-bottom: 29px;
}

.page-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 178px;
}

.page-footer__social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  .list-reset;
  width: 46px;
  height: 46px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }
}

.page-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  fill: #d22856;

  &:active {
    fill: rgba(210, 40, 86, 0.3);
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright-text {
  margin: 0;
  padding: 0;
  margin-right: 11px;
  margin-left: 0;
  padding-bottom: 7px;
  font-weight: 400;
  line-height: 18px;
}

.page-footer__copyright-link {
  padding-top: 11px;
  fill: #d22856;

  &:hover {

    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: block;
    width: auto;
    margin-top: 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    width: 620px;
    margin: 0 auto;
    padding-top: 27px;
    padding-bottom: 38px;
  }

  .page-footer__logo {
    margin: 0;
    margin-right: 75px;
    margin-top: -6px;
  }

  .page-footer__social {
    margin-bottom: 0;
    margin-right: 74px;
  }

  .page-footer__copyright-link {
    margin-right: -16px;
    padding-top: 13px;
  }

  .page-footer__copyright-text {
    margin-right: 13px;
    margin-left: 17px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 0;
  }

  .page-footer__wrapper {
    width: 940px;
    padding-top: 63px;
    padding-bottom: 75px;
  }

  .page-footer__copyright {
    justify-content: space-between;
    width: 155px;
  }

  .page-footer__copyright-text {
    font-size: 18px;
    line-height: 18px;
    margin-right: 0;
    margin-left: 0;
  }

  .page-footer__copyright-link {
    margin: 0;
    padding: 0;
    padding-top: 11px;
  }

  .page-footer__logo {
    margin-right: 239px;
    margin-top: -7px;
  }

  .page-main .page-footer__logo {
    margin-right: 235px;
    margin-top: -7px;
  }

  .page-footer__social {
    margin-right: 224px;
  }

  .page-main .page-footer__social {
    margin-right: 227px;
  }
}
