@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    local("Open Sans"),
    url("../fonts/opensans.woff2") format(woff2),
    url("../fonts/opensans.woff") format(woff);
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src:
    local("Open Sans Bold"),
    url("../fonts/opensansbold.woff2") format(woff2),
    url("../fonts/opensansbold.woff") format(woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src:
    local("Open Sans Light"),
    url("../fonts/opensanslight.woff2") format(woff2),
    url("../fonts/opensanslight.woff") format(woff);
}

body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  color: #ffffff;
}
