.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.indent-reset {
  margin: 0;
  padding: 0;
}

.bg-tablet {
  padding-top: 179px;
  padding-bottom: 141px;
  background: @bg-darkblue url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
  background-size: 1200px 729px;
}

.bg-desktop {
  padding-top: 173px;
  padding-bottom: 101px;
  background: @bg-darkblue url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
  background-size: 2560px 853px;
}

.title-form {
  text-transform: uppercase;
  line-height: 18px;
  color: #d22856;
  text-align: center;
}
