@bg-darkblue: #283645;
@bg-lightgrey: #f2f2f2;
@bg-image: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
@tablet-width: 660px;
@desktop-width: 960px;
@ff-light: "Open Sans Light", "Arial", sans-serif;
@mobile-tablet-width: 959px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
